{
  "name": "yallpal-admin-section",
  "version": "1.0.0",
  "description": "yallapal.ps node base admin section for updating content of website",
  "main": "app.js",
  "scripts": {
    "test": "yallapal test",
    "start": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "hbs-view",
    "engine"
  ],
  "author": "mujtaba",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
